# NanoPost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nanopost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanopost/: ActivityViewModel.kt  App.kt  CounterView.kt  Ext.kt  MainActivity.kt  ProfileCreateService.kt
app/src/main/java/com/example/nanopost/data/mappers/: CheckUsernameMapper.kt  ImageMapper.kt  PostMapper.kt  ProfileMapper.kt  TokenMapper.kt
app/src/main/java/com/example/nanopost/data/models/: CheckUsernameResult.kt  Image.kt  ImageSize.kt  Like.kt  Post.kt  Profile.kt  ProfileCompact.kt
app/src/main/java/com/example/nanopost/data/paging/: ImagesPagingSource.kt  PostPagingSource.kt
app/src/main/java/com/example/nanopost/data/service/: AuthApiService.kt  NanoPostApiService.kt
app/src/main/java/com/example/nanopost/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nanopost/domain/: GetFeedUseCase.kt
app/src/main/java/com/example/nanopost/domain/auth/: AddTokenUseCase.kt  AddUserIdUserCase.kt  AuthorizeUseCase.kt  CheckUsernameUseCase.kt  GetTokenUseCase.kt  GetUserIdUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/nanopost/domain/images/: DeleteImageUseCase.kt  GetImageUseCase.kt  GetImagesUseCase.kt  PutImageUseCase.kt
app/src/main/java/com/example/nanopost/domain/post/: CreatePostUseCase.kt  DeletePostUseCase.kt  GetPostUseCase.kt
app/src/main/java/com/example/nanopost/domain/profile/: GetProfilePostsUseCase.kt  GetProfileUseCase.kt  PutProfileUseCase.kt  SubscribeUseCase.kt  UnsubscribeUseCase.kt
app/src/main/java/com/example/nanopost/presentation/adapters/: ImagesAdapter.kt  ImagesAdderAdapter.kt  ImagesPagingDataAdapter.kt  PagingDataAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/nanopost/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/nanopost/presentation/createPost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/res/drawable/: account_circle.xml  account_circle_filled.xml  view_stream.xml  view_stream_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_post.xml  fragment_feed.xml  fragment_image.xml  fragment_images.xml  fragment_post.xml  fragment_profile.xml  image.xml  image_card.xml  images_card.xml  post_card.xml  profile_card.xml  view_counter.xml
app/src/main/res/menu/: logout.xml  navigation_menu.xml
app/src/main/res/menu-v26/: create_post.xml  logout.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_feed.xml  nav_graph_main.xml  nav_graph_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/nanopost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
