plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.nanopost'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nanopost"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures{
        viewBinding = true
    }
}
kapt {
    correctErrorTypes = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    //Okhttp3
    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    //Hint
    implementation("androidx.room:room-ktx:2.5.1")
    implementation("com.google.dagger:hilt-android:2.44")
    //Coil
    implementation("io.coil-kt:coil:2.3.0")
    //Paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.room:room-compiler:2.5.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}