<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nanopost.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.nanopost.presentation.images.ImagesFragment"
        android:label="ImagesFragment" >
        <action
            android:id="@+id/action_imagesFragment_to_imageFragment2"
            app:destination="@id/imageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.nanopost.presentation.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.nanopost.presentation.createPost.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/imageFragment2"
        android:name="com.example.nanopost.presentation.image.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>
</navigation>