<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_feed"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.nanopost.presentation.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment2"
            app:destination="@id/createPostFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.example.nanopost.presentation.post.PostFragment"
        android:label="PostFragment" />
    <fragment
        android:id="@+id/createPostFragment2"
        android:name="com.example.nanopost.presentation.createPost.CreatePostFragment"
        android:label="CreatePostFragment" />
</navigation>